//覆盖iview样式
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu) {
    font-weight: bold;
}

.ivu-menu-vertical.ivu-menu-light:after {
    background: transparent;
}

.ivu-menu-submenu {
    margin-bottom: 10px;
    line-height: 40px;
}
.ivu-menu-submenu-title{
    font-weight: bold;
}
.ivu-menu-submenu-title > .iconfont{
    color: #0064f8;
    font-size: 24px;
    vertical-align: middle;
    position: relative;
    top: -1px;
}
.ivu-menu-vertical .ivu-menu-item,
.ivu-menu-vertical .ivu-menu-submenu-title {
    padding: 0 24px;
    color: #212121;
}

.ivu-menu-vertical .ivu-menu-submenu-title-icon {
    float: right;
    line-height: 40px;
    position: static;
}

.ivu-card-body {
    padding: 0;
}

.ivu-btn .ivu-icon {
    transform: scale(1.4);
}

.ivu-form .ivu-form-item-label {
    font-size: 14px;
    padding: 13px 12px 13px 0;
    border-bottom: 1px solid transparent;
}

.ivu-form-item-content {
    line-height: 40px;
    font-size: 14px;
}

.ivu-btn-primary,
.ivu-switch-checked {
    background-color: #1765f0;
    border-color: #1765f0;
}

.ivu-modal-mask {
    background-color: rgba(0, 0, 0, 0.7);
}

.ivu-modal-content,
.ivu-input,
.ivu-btn {
    border-radius: 0;
}

.ivu-input:focus {
    box-shadow: none;
}

.ivu-select-single .ivu-select-selection,
.ivu-select-selection {
    border-radius: 0;
    height: 100%;
    line-height: 40px;
}

.ivu-select-single .ivu-select-selection .ivu-select-placeholder,
.ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    font-weight: normal;
}

.ivu-form .ivu-form-item-label {
    color: #212121;
}

.ivu-form-item-error-tip {
    display: none;
}

.ivu-slider-bar {
    background: #0061ff;
}

.ivu-slider-button {
    width: 16px;
    height: 16px;
    border-color: #0061ff;
    position: relative;
    bottom: 2px;
}

.ivu-table th {
    background: #f7f8fa;
    font-weight: normal;
}

.ivu-table-stripe .ivu-table-body tr:nth-child(2n) td,
.ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
    background: transparent;
}

.ivu-table-wrapper,
.ivu-table td,
.ivu-table th {
    font-size: 14px;
    color: #212121;
}

.ivu-table-wrapper {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-left: 0;
}

.ivu-table:after {
    width: 0px;
}

.ivu-select-multiple .ivu-select-selection .ivu-select-placeholder {
    height: 38px;
    line-height: 38px;
    font-size: 14px;
}

.ivu-select-multiple .ivu-tag {
    height: 26px;
    line-height: 26px;
    border-color: transparent;
    background: #1765f0;
    margin: 2px 4px 2px 0;
}

.ivu-tag-text,
.ivu-tag.ivu-tag-checked .ivu-icon-ios-close {
    color: #fff !important;
}

.ivu-input {
    border-color: #cccccc;
    height:40px;
}

.ivu-btn-primary:hover {
    background-color: #155bd8;
    border-color: #155bd8;
}

.ivu-btn-default:hover {
    color: #1765f0;
    border-color: #1765f0;
}

.ivu-checkbox-checked .ivu-checkbox-inner {
    background-color: #1765f0;
    border-color: transparent;
}

.ivu-checkbox {
    margin-right: 5px;
}

.ivu-form-item-error .ivu-select-arrow {
    color: #808695;
}

/* 无border select*/
.select_noborder .ivu-select-selection {
    border: 0;
}

.select_noborder .ivu-select-visible .ivu-select-selection {
    border-color: transparent;
    box-shadow: none;
}

.select_noborder .ivu-select-selected-value,
.select_noborder .ivu-select-not-found li,
.select_noborder .ivu-select-placeholder {
    color: #212121 !important;
}

.ivu-menu-submenu-title span>i,
.ivu-menu-submenu-title>i {
    color: #6e747d;
    font-weight: normal;
}

.ivu-modal-close {
    top: 16px;
}

.ivu-input-icon{
    height:40px;
    line-height: 40px;
}
.ivu-col,td{
    height: auto;
    word-wrap:break-word;
    word-break:break-all;
    // overflow: hidden;
}
.text{
    position: relative ;
    left: 0px;
    top: 5px;
    width: 100%;
}
.data{
    position: absolute;
    right: 0px;
}
.ivu-select-selection{
    height: auto ;
}
.ivu-modal-content{
    border-radius:5px;
}
.ivu-select-multiple .ivu-select-selection{
    padding: 0 0px 0 4px;
}
.ivu-input{
    height: 50px;
    width: 100%;
}
.ivu-table-overflowX{
    overflow-x: hidden;
}
//重置边框问题
.btnselect{
    .ivu-select-selection{
        border:none;
    }
}
.proCompleteTime{
    width: 100%;
}
.proStarTime,.proCompleteTime{

    .ivu-input{
        border: none;
    }
    .ivu-input-icon{
        height: 50px;
        line-height: 50px;
    }
}
.channel{
    .ivu-select-selection{
        border: none;
        border-bottom:1px solid #ccc;
        height: 50px;
        line-height: 50px;
    }
}
.change{
    .ivu-select-selection{
        height: 50px;
        border: none;
        line-height: 50px;
    }
}
.btnselectlist{
    .ivu-select-group-title{
        text-align: left;
    }
    .ivu-select-group .ivu-select-item{
        height: 25px;
        line-height: 25px;
        text-align: left;
    }
}