# approval

./: .gitignore  pom.xml
src/main/java/com/weshareholdings/approval/: ApprovalApplication.java  ConfigClass.java
src/main/java/com/weshareholdings/approval/Exception/: ServerException.java
src/main/java/com/weshareholdings/approval/config/: BaseConstant.java  EmailConfig.java  InterceptorConfig.java  Props.java  RedisConfig.java  WebAppConfig.java
src/main/java/com/weshareholdings/approval/controller/: AuthController.java  AuthorityAuthenticationController.java  DataUseApplyController.java  EliminatController.java  FlowController.java  LoginController.java  ProcessController.java  SecretaryController.java  SurrogateController.java  TaskController.java  VoteMeetController.java
src/main/java/com/weshareholdings/approval/handler/: ExceptionHandle.java  SurrogateInterceptor.java
src/main/java/com/weshareholdings/approval/po/: Attach.java  Menu.java  MenuAction.java  MenuChild.java  MyEmail.java  ProAttachTask.java  ProInfo.java  ProInfoCopy.java  ProInfoDraft.java  ProInfoTradeStructure.java  ProLayer.java  ProModel.java  ProOpt.java  ProParamter.java  SurrogateInfo.java  SysSeq.java  Team.java  User.java  WfTaskResult.java  WsSysUser.java
src/main/java/com/weshareholdings/approval/repository/: AuthorityMapper.java  DataUseApplyMapper.java  EliminatGoldMapper.java  OrderMapper.java  ProAttachTaskMapper.java  ProInfoCopyMapper.java  ProInfoDraftMapper.java  ProOptMapper.java  ProParamterMapper.java  ProcesssMapper.java  ProjectMapper.java  SurrogateMapper.java  SysSeqMapper.java  TaskMapper.java  UserMapper.java  VoteMeetMapper.java  WfTaskResultMapper.java  WsSysUserMapper.java
src/main/java/com/weshareholdings/approval/service/: DataUseApplyService.java  EliminatGoldService.java  FlowService.java  SecretoryService.java  SurrogateService.java  TaskService.java  VoteMeetService.java
src/main/java/com/weshareholdings/approval/service/impl/: AuthorityMapper.xml  AuthorityService.java  DataUseApplyServiceImpl.java  EliminatGoldServiceImpl.java  FlowServiceImpl.java  SecretoryServiceImpl.java  SurrogateServiceImpl.java  TaskServiceImpl.java  VoteMeetServiceImpl.java  WsSysUserMapper.xml
src/main/java/com/weshareholdings/approval/util/: DateUtil.java  FileUtil.java  FlowUtil.java  HttpsUtils.java  LDAPAuthentication.java  RedisUtil.java  ReflectUtils.java  ResultUtil.java  SendEmailUtil.java  SeqUtil.java  SnakerEngineFacets.java  SnakerHelper.java
src/main/java/com/weshareholdings/approval/vo/: ApprovalFlowResult.java  AttachVo.java  DataUseApplyProInfo.java  FileApprovalVo.java  GoldProInfo.java  NodesDetail.java  OrderResult.java  OrderSurrogate.java  ProDraftVo.java  ProInfoVo.java  ProcessResult.java  Result.java  SurrogateVo.java  TaskActorVo.java  VoteProInfo.java  VoteProInfoVo.java
src/main/resources/: application-dev.yml  application-pro.yml  application-snakerflow.xml  application-test.yml  logback.xml  mybatis.cfg.xml
src/main/resources/flows/: leave.snaker
src/main/resources/mapper/: AuthorityMapper.xml  DataUseApplyMapper.xml  EliminatGoldMapper.xml  OrderMapper.xml  ProAttachTaskMapper.xml  ProInfoCopyMapper.xml  ProInfoDraftMapper.xml  ProOptMapper.xml  ProParamterMapper.xml  ProcessMapper.xml  ProjectMapper.xml  SurrogateMapper.xml  SysSeqMapper.xml  TaskMapper.xml  UserMapper.xml  VoteMeetMapper.xml  WfTaskResultMapper.xml
src/test/java/com/weshareholdings/approval/: ApprovalApplicationTests.java
webApps/client/: .babelrc  .postcssrc.js  index.html  package-lock.json  package.json
webApps/client/config/: index.js
webApps/client/src/: App.vue  main.js
webApps/client/src/assets/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
webApps/client/src/common/: common.less
webApps/client/src/components/: HeaderNav.vue  RefreshLoading.vue  Scroll.vue  StateItem.vue  TaskItem.vue
webApps/client/src/libs/: api.js  rem.js  util.js
webApps/client/src/libs/mocker/: index.js
webApps/client/src/pages/: login.vue  wechat.vue
webApps/client/src/pages/authorize/: addTask.vue  list.vue
webApps/client/src/pages/detailsList/: Cast.vue  dataApplication.vue  detail.vue  list.vue  money.vue
webApps/client/src/pages/done/: Cast.vue  contract.md.vue  dataApplication.vue  detail.vue  list.vue  money.vue
webApps/client/src/pages/todo/: Cast.vue  dataApplication.vue  detail.vue  list.vue  money.vue
webApps/client/src/router/: index.js
webApps/client/static/pdf/web/: viewer.html
webApps/management/: .babelrc  .postcssrc.js  index.html  package-lock.json  package.json
webApps/management/config/: index.js
webApps/management/src/: App.vue  iview.js  main.js
webApps/management/src/assets/fonts/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
webApps/management/src/components/: Main.vue  login.vue  wechat.vue
webApps/management/src/components/Workbench/: Nucleus.vue  Remind.vue  materials.vue
webApps/management/src/components/common/: Investment.vue  base_nav.vue  common.less  fund_info.vue  review-info.vue
webApps/management/src/components/home/: home.vue
webApps/management/src/components/initiate/: add-product.vue  add-product.vue.bak  product-review.vue
webApps/management/src/components/my-tasks/: Cast.vue  Castlist.vue  Dataliat.vue  Useproject.vue  View-info.vue  already-list.vue  audit-task.vue  commission-auth-list.vue  consumption.vue  consumptionList.vue  dataliatList.vue  decision.vue  initiate-list.vue  money.vue  submitted.vue  upcoming-list.vue
webApps/management/src/lib/: api.js  rem.js  util.js
webApps/management/src/router/: index.js  router.js
webApps/management/src/store/modules/: app.js  user.js
webApps/management/src/theme/: index.less
