.margin-top-8 {
    margin-top: 8px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-20 {
    margin-top: 20px;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-bottom-100 {
    margin-bottom: 100px;
}

.margin-right-20 {
    margin-right: 20px;
}

.padding-left-6 {
    padding-left: 6px;
}

.padding-left-8 {
    padding-left: 5px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-left-20 {
    padding-left: 20px;
}

.height-100 {
    height: 100%;
}

.height-120px {
    height: 100px;
}

.height-200px {
    height: 200px;
}

.height-492px {
    height: 492px;
}

.height-460px {
    height: 460px;
}

.line-gray {
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}

.notwrap {
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.padding-left-5 {
    padding-left: 10px;
}

.padding-10 {
    padding: 10px
}

.t-c {
    text-align: center;
}

.t-l {
    text-align: left !important;
}

.t-r {
    text-align: right;
}
.f-l{
    float: left;
}
.f-r{
    float: right;
}
[v-cloak] {
    display: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0; 
}
input[type="number"]{-moz-appearance:textfield;}