.main-area {
    background: rgba(244,244,244);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.white-bg{
  height: 100%;
  background: #FFF;
  overflow-x: hidden;
  overflow-y: auto;
}
.button {
    width: 100%;
    height: 44px;
    background: rgba(23, 101, 240, 1);
    border-radius: 2px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}

.mint-cell{
  background-image: none !important;
}
.mint-cell-wrapper {
    padding: 0 !important;
    background-image: none !important;
}
.login-input {
    .mint-cell-left {
        display: none;
    }
    .mint-cell-wrapper {
        border-bottom: 1px solid rgba(151, 151, 151, .5)
    }
}

.mint-navbar {
    align-items: baseline;
}

.mint-tab-item-label {
    font-size: 16px !important;
    font-weight: 500;
    a {
        text-decoration: none;
        color: rgba(102, 102, 102, 1);
    }
}

.mint-tab-item {
    flex: none !important;
    padding: 17px !important;
}

.mint-navbar .mint-tab-item.is-selected {
    .mint-tab-item-label {
        font-size: 20px !important;
        a {
            text-decoration: none;
            color: rgba(23, 101, 240, 1);
        }
    }
}
.item .mint-cell-value{
  flex: none;
  width: 100px;
}
.item .mint-cell-wrapper {
  justify-content: space-between;
}
.radio {
    display: flex;
    justify-content: center;
    .mint-cell {
        display: inline-block;
        // margin-right: 40px;
    }
}

.mint-cell-swipe {
    .mint-cell-wrapper {
        .mint-cell-title {
            display: none;
        }
    }
}

.advice-input {
    .mint-cell-value textarea {
        font-size: 14px;
    }
}

.mint-cell-wrapper .mint-cell-title .mint-radiolist-label {
    font-size: 14px;
    color: rgba(98, 98, 98, 1);
}

.header.mint-header {
    background-color: #FFF;
    font-size: 16px;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    border-bottom: 1px solid rgba(151, 151, 151, .1);
}

input {
    outline: none !important;
}

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: rgba(153, 153, 153, 1) !important;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: rgba(153, 153, 153, 1) !important;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: rgba(153, 153, 153, 1) !important;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: rgba(153, 153, 153, 1) !important;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

input:-webkit-autofill:hover {}

input:-webkit-autofill:focus {}

.icon-pdf {
    color: rgba(255, 85, 98, 1);
}
