Manifest-Version: 1.0
Class-Path: jackson-core-asl-1.9.4.jar spring-webmvc-5.0.8.RELEASE.jar
  spring-jdbc-4.0.4.RELEASE.jar jackson-annotations-2.9.0.jar spring-b
 oot-autoconfigure-2.0.4.RELEASE.jar hamcrest-core-1.3.jar druid-0.2.1
 5.jar log4j-jul-2.10.0.jar mysql-connector-java-5.1.46.jar assertj-co
 re-3.9.1.jar spring-session-data-redis-2.0.5.RELEASE.jar tomcat-embed
 -websocket-8.5.32.jar snaker-mybatis-2.4.0.jar spring-boot-test-2.0.4
 .RELEASE.jar asm-5.0.4.jar netty-resolver-4.1.27.Final.jar commons-be
 anutils-1.8.3.jar mybatis-3.4.6.jar spring-boot-test-autoconfigure-2.
 0.4.RELEASE.jar javax.annotation-api-1.3.2.jar jackson-module-paramet
 er-names-2.9.6.jar spring-web-5.0.8.RELEASE.jar spring-boot-starter-w
 eb-2.0.4.RELEASE.jar tomcat-embed-el-8.5.32.jar mybatis-spring-1.3.2.
 jar jackson-mapper-asl-1.9.4.jar spring-boot-starter-tomcat-2.0.4.REL
 EASE.jar mockito-core-2.15.0.jar accessors-smart-1.2.jar lettuce-core
 -5.0.4.RELEASE.jar classmate-1.3.4.jar snakeyaml-1.19.jar reactor-cor
 e-3.1.8.RELEASE.jar byte-buddy-1.7.11.jar commons-logging-1.1.1.jar n
 etty-buffer-4.1.27.Final.jar spring-expression-5.0.8.RELEASE.jar spri
 ng-aop-5.0.8.RELEASE.jar spring-data-keyvalue-2.0.9.RELEASE.jar pageh
 elper-5.1.4.jar spring-boot-starter-mail-2.0.4.RELEASE.jar json-path-
 2.4.0.jar hamcrest-library-1.3.jar spring-tx-5.0.8.RELEASE.jar netty-
 common-4.1.27.Final.jar jsonassert-1.5.0.jar junit-4.12.jar pagehelpe
 r-spring-boot-starter-1.2.5.jar log4j-slf4j-impl-2.10.0.jar spring-co
 ntext-support-5.0.8.RELEASE.jar spring-boot-starter-2.0.4.RELEASE.jar
  byte-buddy-agent-1.7.11.jar snaker-spring-2.4.0.jar spring-test-5.0.
 8.RELEASE.jar snaker-core-2.4.0.jar spring-boot-starter-logging-2.0.4
 .RELEASE.jar aspectjweaver-1.8.13.jar spring-data-redis-2.0.9.RELEASE
 .jar joda-time-2.9.9.jar jackson-dataformat-yaml-2.9.6.jar jul-to-slf
 4j-1.7.25.jar lombok-1.16.10.jar android-json-0.0.20131108.vaadin1.ja
 r reactive-streams-1.0.2.jar commons-dbutils-1.6.jar jboss-logging-3.
 3.2.Final.jar spring-boot-starter-json-2.0.4.RELEASE.jar spring-core-
 5.0.8.RELEASE.jar xmlunit-core-2.5.1.jar spring-boot-starter-test-2.0
 .4.RELEASE.jar spring-data-commons-2.0.9.RELEASE.jar tomcat-embed-cor
 e-8.5.32.jar activation-1.1.jar netty-codec-4.1.27.Final.jar cglib-no
 dep-2.2.jar log4j-core-2.8.2.jar spring-session-core-2.0.5.RELEASE.ja
 r mybatis-spring-boot-autoconfigure-1.3.2.jar spring-context-5.0.8.RE
 LEASE.jar spring-boot-2.0.4.RELEASE.jar pagehelper-spring-boot-autoco
 nfigure-1.2.5.jar spring-oxm-5.0.8.RELEASE.jar spring-boot-starter-da
 ta-redis-2.0.4.RELEASE.jar netty-handler-4.1.27.Final.jar jsqlparser-
 1.0.jar logback-classic-1.2.3.jar jackson-databind-2.9.6.jar json-sma
 rt-2.3.jar HikariCP-2.7.9.jar spring-jcl-5.0.8.RELEASE.jar objenesis-
 2.6.jar spring-ldap-core-2.3.2.RELEASE.jar spring-boot-configuration-
 processor-2.0.4.RELEASE.jar javax.mail-1.6.1.jar hibernate-validator-
 6.0.11.Final.jar spring-beans-5.0.8.RELEASE.jar logback-core-1.2.3.ja
 r aspectjrt-1.8.13.jar spring-boot-starter-jdbc-2.0.4.RELEASE.jar myb
 atis-spring-boot-starter-1.3.2.jar fastjson-1.2.4.jar jackson-datatyp
 e-jsr310-2.9.6.jar log4j-api-2.8.2.jar jackson-datatype-jdk8-2.9.6.ja
 r validation-api-2.0.1.Final.jar slf4j-api-1.7.25.jar jackson-core-2.
 9.6.jar commons-lang-2.5.jar log4j-to-slf4j-2.10.0.jar netty-transpor
 t-4.1.27.Final.jar spring-boot-starter-log4j2-2.0.4.RELEASE.jar
Main-Class: com.weshareholdings.approval.ApprovalApplication

